{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alcuni appunti:\
1) Nell\'92architectural diagram, nella classe UserSubscription ho notato che l\'92attributo pwd \'e8 privato. Se \'e8 privato significa che non si pu\'f2 modificare al di fuori della classe, dunque \'e8 necessario mettere all\'92interno della classe UserSubscription un metodo per settare la password.\
\
2) -Aggiunta interfaccia DispatcherCustomerNoAppI (Shop_ownerGUI, Shop_manager) + operazioni: Add_cus_inqueue_NOAPP(in number_queue:Integer), Remove_cus_inqueue_NOAPP(in number_queue:Integer)\
\
3) -Aggiunto metodo computeAverageRating in classe Shop\
\
4) -Aggiunto l\'92attributo waitingTime alla classe TimeSlot e i metodi set_waitig_time alle interfacce DispatcherShopI e ShopManagementI.\
\
5) -Aggiunto generateAdvertisement alla interfaccia DispatcherShopI e alla interfaccia ShopManagement. Creazione della classe advertisement. Shop Manager generates (association) advertisement\
\
6) -Aggiunto metodo Delete_Shop_product_discount(Idso: String, Idp: String, v: Real) a interfacce ProductManagement e DispatcherProduct\
\
7)-Aggiunto metodo Count_product a DispatcherProductI e ProductManagementI\
\
8)Aggiunta interfaccia QueueUpdate con i metodi gi\'e0 presenti nei requirements: EnterQue, LeaveQueue\
\
9)DOMANDA: il metodo book in bookingManagement????? Si interfaccia con booking manager e poi????\
\
10) Creation of the class WishList (not present in Requirement UML) with attribute ids: String. Creation of the two interfaces WishListRequestI and HandleWishListI with methods AddToWishList and RemoveFromWishList.\
\
11) Creato la classe PurchaseList (presente nell\'92UML requirements) e creato interfaccia con metodo show_PurchaseList()\
RIFLESSIONE: questa lista va aggiornata nel momento in cui si effettua una compera. Come la gestiamo sta cosa? Non abbiamo nulla per gestire transazioni (a meno che non facciamo come co, GPS\'85 componente GPS che fa tutto in black box)\
\
12) Eliminato WishListNotifation(), non era presente nei requiremnts e non capisco il senso siccome \
partiva dal ramo shop owner. WishList \'e8 gestita dal customer, \'e8 la sua lista desideri.\
\
\
}